.page-footer__container {
  @include media-desctop {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 0 30px;
  }
}

.page-footer__logo-text {
  display: none;

  @include media-desctop {
    display: block;
    margin-top: 10px;
    margin-bottom: 60px;
    font-size: 14px;
    line-height: 20px;
  }
}

.page-footer__socials {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 39px;
  margin-right: 10px;

  @include media-desctop {
    margin-right: 0;
    margin-left: 10px;
  }
}

.page-footer__social {
  color: $basegray;
}

.page-footer__social:hover {
  color: $baseprimary;
}

.page-footer__social-link {
  color: inherit;
}

.page-footer__section {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 22px;
  position: relative;

  @include media-tablet {
    padding-top: 42px;
    padding-bottom: 32px;
  }

  @include media-desctop {
    padding: 0;
    justify-content: start;
    flex-direction: column;
  }

  &::after {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 1px;
    width: 100vw;
    transform: translateX(-50vw);
    background-color: $basesecondary;

    @include media-tablet {
      display: none;
    }
  }
}

.page-footer__links {
  padding-top: 20px;
  padding-bottom: 28px;/* 20px */
  position: relative;

  @include media-tablet {
    padding: 0;
  }

  &::after {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 1px;
    width: 100vw;
    transform: translateX(-50vw);
    background-color: $basesecondary;

    @include media-tablet {
      display: none;
    }
  }
}

.page-footer__links--contacts {
  padding-bottom: 20px;
}

.page-footer__title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
  color: $baseprimary;

  @include media-desctop {
    margin-top: 9px;
  }
}

.page-footer__item {
  color: $baseblack;
  margin-bottom: 20px;
}

.page-footer__item:last-child {
  margin-bottom: 0;
}

.page-footer__item--address {
  text-transform: none;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  gap: 0 6px;

  &::before {
    content: " ";
    display: block;
    width: 13px;
    height: 16px;
    background-image: url("../../icons/stack.svg#address");
    flex-shrink: 0;
  }
}

.page-footer__item--address address {
  font-style: normal;
}

.page-footer__item--phone {
  display: flex;
  gap: 0 6px;
  font-size: 14px;
  line-height: 20px;

  &::before {
    content: " ";
    display: block;
    width: 13px;
    height: 16px;
    background-image: url("../../icons/stack.svg#phone");
    flex-shrink: 0;
  }
}

.page-footer__item a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.page-footer__links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-footer__academy-text {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 3px;
}

.page-footer__developed-by {
  padding-top: 20px;
  padding-bottom: 30px;
  color: $basegray;

  @include media-tablet {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  @include media-desctop {
    grid-column: 1 / -1;
    padding-top: 28px;
    padding-bottom: 40px;
  }
}

.page-footer__academy-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  gap: 4px;
}

.page-footer__links-wrapper {
  @include media-tablet {
    display: grid;
    grid-template-columns: 223px 222px 223px;
    gap: 0 30px;
  }

  @include media-desctop {
    grid-template-columns: 317px 318px 317px;
  }
}

.page-footer__academy-logo {
  color: $basegray;
}

.page-footer__academy-logo:hover {
  color: $baseprimary;
}

.page-footer__academy-logo:active {
  color: $primarydarker;
}

.page-footer__logo {
  display: block;
}
